.user
  &_card
    height: 100px
    background-color: green
    box-shadow: 1px 1px 1px rgba(0,0,0,0.5)

    &__link
      text-decoration: none
      display: flex
      flex-direction: row
    &__detail
      flex: 8
      padding: 1em .5em
    &__title
      margin: 0
      font-size: 2em
      font-family: Roboto
      line-height: 1.2em
      font-weight: bolder
      color: #fff
      text-shadow: 1px 1px 2px rgba(0,0,0,0.8)
    &__details
      margin-top: 25px
      line-height: 1em
      color: #efe
      text-shadow: 1px 1px 2px rgba(0,0,0,0.8)
